# Android-Exif-Extended

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/it/sephiroth/android/example/exifsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
