## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 13 07:54:15 CST 2017
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_SCM_URL=https\://github.com/sephiroth74/Android-Exif-Extended
POM_DEVELOPER_ID=sephiroth74
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=${BUILD_TOOLS_VERSION}
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ROLE=author
POM_DESCRIPTION=Exif extended library for Android, based on jhead library (http\://www.sentex.net/~mwandel/jhead/) and on the exif library used in the Android native gallery app
ANDROID_BUILD_TARGET_SDK_VERSION=22
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_BUILD_SDK_VERSION=22
VERSION_NAME=1.0.7
VERSION_CODE=16
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:sephiroth74/Android-Exif-Extended.git
POM_URL=https\://github.com/sephiroth74/Android-Exif-Extended
POM_SCM_CONNECTION=scm\:git@github.com\:sephiroth74/Android-Exif-Extended.git
GROUP=it.sephiroth.android.exif
systemProp.http.proxyPort=1080
POM_DEVELOPER_URL=http\://blog.sephiroth.it
